{
    "name": "guojiax/com",
    "description": "dev",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "guojiax",
            "email": "493906645@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
